{
  "name": "cds-dbm",
  "version": "0.1.2",
  "description": "Database deployment and migrations for SAP CAP",
  "main": "index.js",
  "scripts": {
    "test": "run-s test:pg:up jest jest:changelog test:pg:down",
    "jest:changelog": "for i in {1..10}; do npx jest test/Changelog.test.ts --runInBand --silent || (echo 'Failed after $i attempts' && break); done",
    "jest": "jest --runInBand --silent",
    "test:pg:up-nobg": "docker-compose -f test/app/docker.postgres.yml up",
    "test:pg:up": "docker-compose -f test/app/docker.postgres.yml up -d",
    "test:pg:down": "docker-compose -f test/app/docker.postgres.yml down",
    "lint": "prettier -c . && eslint '*.{js,ts,tsx}'",
    "build": "run-s clean:ts build:ts build:copy:assets",
    "clean:ts": "npx rimraf dist",
    "build:ts": "tsc -b",
    "build:copy:assets": "npx ts-node util/copystaticassets.ts",
    "release:version": "standard-version",
    "release": "run-s build release:version",
    "watch:ts": "tsc -w"
  },
  "bin": {
    "cds-dbm": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikezaschka/cds-dbm.git"
  },
  "keywords": [
    "sap",
    "cap",
    "cds",
    "PostgreSQL",
    "postgres"
  ],
  "author": "Mike Zaschka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikezaschka/cds-dbm/issues"
  },
  "homepage": "https://github.com/mikezaschka/cds-dbm#readme",
  "dependencies": {
    "@sap/cds": "^6.5.0",
    "@types/js-yaml": "^4.0.5",
    "@types/pg": "^8.6.6",
    "@types/sqlite3": "^3.1.8",
    "handlebars": "~4.7.7",
    "js-yaml": "^4.1.0",
    "liquibase": "^4.4.0",
    "pg": "^8.9.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.3",
    "@commitlint/config-conventional": "^17.4.3",
    "@types/jest": "^29.4.0",
    "@types/yargs": "^17.0.22",
    "cds-pg": "0.1.35",
    "eslint": "^8.34.0",
    "eslint-plugin-jest": "^27.2.1",
    "express": "^4.18.2",
    "husky": "^8.0.3",
    "jest": "^29.4.2",
    "lint-staged": "^13.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.4",
    "rimraf": "^4.1.2",
    "shelljs": "^0.8.5",
    "sqlite3": "^5.1.4",
    "standard-version": "^9.5.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5",
    "ts-node": "~10.9.1",
    "underscore": "^1.13.6",
    "underscore.string": "^3.3.6",
    "uuid": "^9.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|json)": [
      "prettier --write"
    ],
    "*.js": "eslint --cache --fix"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "arrowParens": "always",
    "trailingComma": "es5",
    "singleQuote": true
  }
}
